<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favourist"
            android:title="Danh sách yêu thích" />
        <item
            android:id="@+id/nav_viewlater"
            android:icon="@drawable/ic_viewlater"
            android:title="Danh sách xem sau" />
        <item
            android:id="@+id/nav_ignore"
            android:icon="@drawable/ic_ignore"
            android:title="Danh sách bỏ qua" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_infomation"
                android:icon="@drawable/ic_info"
                android:title="Thông tin chi tiết" />
        </menu>
    </item>

</menu>
